# skislopesnow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ski/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/skislopesnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ski/: Contacts.java  DatabaseActivity.java  EditActivity.java  MainActivity.java  ResortActivity.java  Resorts.java
app/src/main/java/com/example/ski/adapter/: ContactAdapter.java  ContactViewHolder.java
app/src/main/java/com/example/ski/database/: SqliteDatabase.java
app/src/main/java/com/example/skislopesnow/: BaseViewHolder.java  Database.java  FirstFragment.java  InsertRow.java  MainActivity.java  MySqliteOpenHelper.java  Resort.java  ResortActivity.java  ResortAdapter.java  SecondFragment.java  Sport.java  SportAdapter.java  UpdateRow.java
app/src/main/java/com/example/skislopesnow/utils/: CommonUtils.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_database.xml  activity_insert_row.xml  activity_main.xml  activity_resort.xml  activity_update_row.xml  add_contact_layout.xml  contact_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ski/: ExampleUnitTest.java
app/src/test/java/com/example/skislopesnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
